<!doctype html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"></link>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/flatly/bootstrap.min.css"</link>
<!-- It should contain a header, menu bar, footer, and main area of content at least. Since I don't expect styling, it should not look good at this point (that's your next assignment!) -->

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Good 4 U+I</title>
</head>

<body>
  <div class="container">

    <div class="row">
    <div class="col-xs-12">
      <div class="page-header">
        <h1>Login</h1>
      </div>
    </div>
  </div>

  <div class="row">
    <form class="form-horizontal" role="form">
      <div class="form-group">
        <label class="control-label col-sm-2" for="name">Name:</label>
        <div class="col-sm-10">
          <input type="name" class="form-control" id="name" placeholder="Enter Name">
        </div>
      </div>
      <div class="col-xs-6">
        <div class="form-group"> 
          <div class="col-sm-offset-2 col-sm-10">
            <label for="sex">Gender:</label>
            <div class="checkbox">
              <input type="radio" name="sex" value="male">Male<br>
              <input type="radio" name="sex" value="female">Female<br>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-sm-offset-2 col-sm-10">
            <label for="age">Age:</label>
            <div class="checkbox">  
              <input type="radio" name="age" value="0to2">0-2 yr<br>
              <input type="radio" name="age" value="3to7">3-7 yr<br>
              <input type="radio" name="age" value="8to12">8-12 yr<br>
              <input type="radio" name="age" value="13to21">13-21 yr<br>
              <input type="radio" name="age" value="21plus">21+ yr<br>
            </div>
          </div>
        </div>
        <div class="form-group"> 
          <div class="col-sm-offset-2 col-sm-10">
            <label for="dietaryRestrictions">Dietary Restrictions:</label>
            <div class="checkbox">
              <label><input type="checkbox"> Gluten Intolerant</label><br>
              <label><input type="checkbox"> Lactose Intolerant</label><br>
              <label><input type="checkbox"> Heart Health</label><br>
              <label><input type="checkbox"> Vegan</label><br>
              <label><input type="checkbox"> Vegetarian</label><br>
              <label><input type="checkbox"> Peanut Allergy</label><br>
            </div>
          </div>
        </div>
      </div>
      <br><br><br><br><br>
      <div class="col-xs-6">
        <div class="form-group"> 
          <div class="col-sm-offset-2 col-sm-10">
            <br><br>
            <a href="">Cancel</a><br><br>
            <button type="submit" class="btn btn-default">Add Another</button><br><br>
            <a href="profile.html" class="btn btn-default">Done</a><br><br><br><br>
          </div>
        </div>
      </div>
    </form>
  </div>

</body>
</html>